//Created by DoktorAerzt and mtrm

recipes.addShaped(<gregtech:gt.metaitem.01:32759>, [
                  [<gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.01:32758>], 
                  [<gregtech:gt.metaitem.01:32758>, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32758>], 
                  [<gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.01:32758>, <gregtech:gt.metaitem.01:32758>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32758>, [
                  [<gregtech:gt.metaitem.01:32757>, <gregtech:gt.metaitem.01:32757>, <gregtech:gt.metaitem.01:32757>], 
                  [<gregtech:gt.metaitem.01:32757>, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32757>], 
                  [<gregtech:gt.metaitem.01:32757>, <gregtech:gt.metaitem.01:32757>, <gregtech:gt.metaitem.01:32757>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32757>, [
                  [<gregtech:gt.metaitem.01:32756>, <gregtech:gt.metaitem.01:32756>, <gregtech:gt.metaitem.01:32756>], 
                  [<gregtech:gt.metaitem.01:32756>, <ore:circuitElite>, <gregtech:gt.metaitem.01:32756>], 
                  [<gregtech:gt.metaitem.01:32756>, <gregtech:gt.metaitem.01:32756>, <gregtech:gt.metaitem.01:32756>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32756>, [
                  [<gregtech:gt.metaitem.01:32755>, <gregtech:gt.metaitem.01:32755>, <gregtech:gt.metaitem.01:32755>], 
                  [<gregtech:gt.metaitem.01:32755>, <ore:circuitData>, <gregtech:gt.metaitem.01:32755>], 
                  [<gregtech:gt.metaitem.01:32755>, <gregtech:gt.metaitem.01:32755>, <gregtech:gt.metaitem.01:32755>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32755>, [
                  [<gregtech:gt.metaitem.01:32754>, <gregtech:gt.metaitem.01:32754>, <gregtech:gt.metaitem.01:32754>], 
                  [<gregtech:gt.metaitem.01:32754>, <ore:circuitAdvanced>, <gregtech:gt.metaitem.01:32754>], 
                  [<gregtech:gt.metaitem.01:32754>, <gregtech:gt.metaitem.01:32754>, <gregtech:gt.metaitem.01:32754>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32754>, [
                  [<gregtech:gt.metaitem.01:32753>, <gregtech:gt.metaitem.01:32753>, <gregtech:gt.metaitem.01:32753>], 
                  [<gregtech:gt.metaitem.01:32753>, <ore:circuitGood>, <gregtech:gt.metaitem.01:32753>], 
                  [<gregtech:gt.metaitem.01:32753>, <gregtech:gt.metaitem.01:32753>, <gregtech:gt.metaitem.01:32753>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32753>, [
                  [<gregtech:gt.metaitem.01:32752>, <gregtech:gt.metaitem.01:32752>, <gregtech:gt.metaitem.01:32752>], 
                  [<gregtech:gt.metaitem.01:32752>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32752>], 
                  [<gregtech:gt.metaitem.01:32752>, <gregtech:gt.metaitem.01:32752>, <gregtech:gt.metaitem.01:32752>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32752>, [
                  [<gregtech:gt.metaitem.01:32751>, <gregtech:gt.metaitem.01:32751>, <gregtech:gt.metaitem.01:32751>], 
                  [<gregtech:gt.metaitem.01:32751>, <ore:circuitPrimitive>, <gregtech:gt.metaitem.01:32751>], 
                  [<gregtech:gt.metaitem.01:32751>, <gregtech:gt.metaitem.01:32751>, <gregtech:gt.metaitem.01:32751>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:32751>, [
                  [<gregtech:gt.metaitem.01:32750>, <gregtech:gt.metaitem.01:32750>, <gregtech:gt.metaitem.01:32750>], 
                  [<gregtech:gt.metaitem.01:32750>, null, <gregtech:gt.metaitem.01:32750>], 
                  [<gregtech:gt.metaitem.01:32750>, <gregtech:gt.metaitem.01:32750>, <gregtech:gt.metaitem.01:32750>]]);
